{
    "name": "geekbrains/blog",
    "require": {
        "php": "^8.0",
        "fakerphp/faker": "^1.15",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "GeekBrains\\Blog\\": "src/"
        }
    }
}
